<a href="https://colab.research.google.com/github/HemaKavuri/DATA-690-FALL-STATISTICAL-ANAYLSIS-VISUALIZATION/blob/main/Assignment_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Libraries

In [40]:
import pandas as pd
import re

In [66]:
# Reading Data File
college=pd.read_csv("/content/MERGED2017_18_PP.csv") 
college

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

1. how many colleges or rows?

Number Of Rows

In [14]:
rows = college.shape[0]
rows

7112

But their can be duplicate Rows in the given dataframe so I also considered number of unique colleges from the dataframe.

Number of Colleges

In [15]:
college['INSTNM'].nunique()

6974

2. how many variables or columns?

Number Columns

In [17]:
columns=college.shape[1]
columns

1986

3. Look at the first 5 colleges

In [19]:
college.head(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

5. look at the last 5 colleges

In [21]:
college.tail(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Look at a random sample of 5 colleges ?

In [23]:
sample_colleges=college.sample(n=5)
sample_colleges

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
4705,431266,2242400,22424,Henrico County-Saint Marys Hospital School of ...,Henrico,VA,23294,NaN,NaN,NaN,...,NaN,NaN,NaN,86.0,NaN,0.0,NaN,NaN,NaN,NaN
6139,481289,4211900,42119,Xavier College School of Nursing,Stockton,CA,95202-1017,NaN,NaN,NaN,...,NaN,0.7576,1.0000,114.0,NaN,66.0,NaN,NaN,NaN,NaN
285,113333,448000,4480,De Anza College,Cupertino,CA,95014,NaN,NaN,NaN,...,NaN,0.2702,0.0176,32024.0,NaN,2439.0,NaN,NaN,NaN,NaN
5547,456153,4129802,41298,MediaTech Institute-Houston,Houston,TX,77042,NaN,NaN,NaN,...,NaN,1.0000,1.0000,162.0,NaN,56.0,NaN,NaN,NaN,NaN
6349,485236,4236800,42368,Fountain of Youth Academy of Cosmetology,Mars,PA,16046,NaN,NaN,NaN,...,NaN,0.2308,0.7692,56.0,NaN,26.0,NaN,NaN,NaN,NaN

7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
  UNITID

  INSTNM

  CITY

  STABBR

  ZIP

  ADM_RATE

  UGDS

  TUITIONFEE_IN

  MN_EARN_WNE_P10

  Taking the subset of above mentioned columns.

In [57]:
college_sub_df=college[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
college_sub_df

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
...,...,...,...,...,...,...,...,...,...
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

8. Download and read (use naked eyes, no coding) the data dictionary file -
9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

**UNITID** - Stores Unique identification number for each university in the data frame

**INSTNM** - Stores University Name

**CITY** - It stores in which city does the University is located

**STABBR** - It stores the State Abbrevation 

**ZIP** - It stores the Zipcode  where the insititue is located

**ADM_RATE** - It stores the Admission Rate of the Universities

**UGDS** - It stores the Number of Undergrade students data enrolled in the University  

**TUITIONFEE_IN** - It stores the In-state Tuition fee data for the Universities.

**MN_EARN_WNE_P10** - This column stores the mean earnings of graduates working since 10 years.

10. Explore the smaller data frame

       a. Look at the first 10 colleges

In [27]:
college_sub_df.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

b. look at the last 10 colleges

In [28]:
college_sub_df.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

c. Look at a random sample of 10 colleges

In [30]:
college_sub_df.sample(n=10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1901,177870,Lake Career and Technical Center,Camdenton,MO,65020,NaN,15.0,4500.0,NaN
16,101189,Faulkner University,Montgomery,AL,36109-3390,0.5101,2272.0,20970.0,NaN
5968,475431,ASI Career Institute,Turnersville,NJ,08012-1043,NaN,57.0,NaN,NaN
4878,440323,Brightwood College-Beaumont,Beaumont,TX,77706,NaN,166.0,NaN,NaN
3657,232450,John Tyler Community College,Chester,VA,23831-5316,NaN,6216.0,4608.0,NaN
5373,451352,Southeastern Institute-Charlotte,Charlotte,NC,28217,NaN,251.0,NaN,NaN
5324,450377,Strayer University-Alabama,Birmingham,AL,35243,NaN,666.0,13857.0,NaN
3184,216931,Wilkes University,Wilkes-Barre,PA,18766,0.7531,2379.0,34896.0,NaN
6814,16947909,Davenport University-Holland Location,Holland,MI,494239121,NaN,NaN,17408.0,NaN
4391,403469,Frontier Community College,Fairfield,IL,62837,NaN,392.0,3810.0,NaN

d. Find and display UMBC

We need to know how the institute name is written inside the data frame. So to find it I selcted City=='Baltimore', from that i have taken university name.

In [58]:
college_sub_df.loc[college_sub_df['CITY']=='Baltimore']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1451,161855,Baltimore Studio of Hair Design,Baltimore,MD,21201-3444,NaN,46.0,NaN,NaN
1452,161864,Baltimore City Community College,Baltimore,MD,21215-7893,NaN,3797.0,3074.0,NaN
1453,161873,University of Baltimore,Baltimore,MD,21201-5720,0.8099,2856.0,8824.0,NaN
1460,162283,Coppin State University,Baltimore,MD,21216-3698,0.3651,2459.0,7474.0,NaN
1462,162371,North American Trade Schools,Baltimore,MD,21244,NaN,448.0,NaN,NaN
1466,162654,Goucher College,Baltimore,MD,21204-2794,0.7884,1526.0,43440.0,NaN
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1477,163259,University of Maryland Baltimore,Baltimore,MD,21201-1627,NaN,918.0,NaN,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1480,163295,Maryland Institute College of Art,Baltimore,MD,21217-4134,0.6161,1743.0,46990.0,NaN
1485,163453,Morgan State University,Baltimore,MD,21251-0001,0.6372,6426.0,7766.0,NaN
1487,163532,Ner Israel Rabbinical College,Baltimore,MD,21208,0.6418,265.0,11900.0,NaN
1489,163578,Notre Dame of Maryland University,Baltimore,MD,21210-2476,0.7140,808.0,36070.0,NaN
1491,163736,Brightwood College-Baltimore,Baltimore,MD,21227-1063,NaN,452.0,NaN,NaN
1493,163815,Maryland Beauty Academy of Essex,Baltimore,MD,21224,NaN,80.0,NaN,NaN
3004,212452,Faith Theological Seminary,Baltimore,MD,21212-2624,1.0000,66.0,5870.0,NaN
4225,373784,All-State Career-Baltimore,Baltimore,MD,21224,NaN,561.0,NaN,NaN
4762,434672,Community College of Baltimore County,Baltimore,MD,21237,NaN,17614.0,4022.0,NaN
5314,450076,Fortis Institute-Baltimore,Baltimore,MD,21244,NaN,87.0,NaN,NaN
5834,461379,Holistic Massage Training Institute,Baltimore,MD,21218,NaN,59.0,NaN,NaN
6016,476601,Bais HaMedrash and Mesivta of Baltimore,Baltimore,MD,21209-1613,1.0000,76.0,12700.0,NaN
7006,43018403,Strayer University-White Marsh Campus,Baltimore,MD,21236,NaN,NaN,13857.0,NaN

In [59]:
college1=college_sub_df.loc[college_sub_df['INSTNM']=='University of Maryland-Baltimore County']
college1

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

e. Find Univ. of Maryland College Park

In [48]:
college2=college_sub_df.loc[college_sub_df['CITY']=='College Park']
college2

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

f. Find and display Loyola College Maryland

In [49]:
college3=college_sub_df.loc[college_sub_df['INSTNM']=='Loyola University Maryland']
college3

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

g. Find and display Johns Hopskins

In [50]:
college4=college_sub_df.loc[college_sub_df['INSTNM']=='Johns Hopkins University']
college4

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

f. Calculate the min, max, and average in-state tution of the above four institutions.

In [53]:
Institutions=pd.concat([college1,college2,college3,college4])
Institutions

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

Minimum In-State Tution Fee

In [55]:
Institutions['TUITIONFEE_IN'].min()

10399.0

Maximum In-State Tution Fee

In [54]:
Institutions['TUITIONFEE_IN'].max()

52170.0

Average Tution Fee

In [56]:
Institutions['TUITIONFEE_IN'].mean()

30411.75

11. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [61]:
States=['MD','VA','DC','DE','PA']
Five_States_Colleges=college_sub_df.loc[college_sub_df['STABBR'].isin(States)]
Five_States_Colleges

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
634,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,59.0,NaN,NaN
635,130873,Dawn Career Institute LLC,Newark,DE,19702,NaN,108.0,NaN,NaN
636,130907,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,12408.0,4848.0,NaN
637,130934,Delaware State University,Dover,DE,19901,0.4518,3678.0,7868.0,NaN
638,130943,University of Delaware,Newark,DE,19716,0.6289,18948.0,13160.0,NaN
...,...,...,...,...,...,...,...,...,...
7063,45794301,Somerset County Technology Center - Bedford Site,Bedford,PA,15522,NaN,NaN,NaN,NaN
7084,47503303,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,NaN
7089,47503308,Relay Graduate School of Education - Philadelp...,Philadelphia,PA,191224906,NaN,NaN,NaN,NaN
7094,47503313,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN

In [64]:
Five_States_Colleges['STABBR'].nunique()

5

In [65]:
Five_States_Colleges.to_csv('Five_States_Colleges.csv')